# szml

common/: pom.xml
common/src/main/java/com/storm/common/constant/: MQConstant.java  RoleConstant.java
common/src/main/java/com/storm/common/dto/: LogEventDTO.java  PageRequest.java  PageResult.java  Result.java
common/src/main/java/com/storm/common/enums/: LogActionEnum.java
common/src/main/java/com/storm/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/storm/common/utils/: IPUtil.java
logging-service/: pom.xml
logging-service/src/main/java/com/storm/loggingservice/: LoggingServiceApplication.java
logging-service/src/main/java/com/storm/loggingservice/config/: MybatisConfig.java
logging-service/src/main/java/com/storm/loggingservice/controller/: LogController.java  OperationLogController.java
logging-service/src/main/java/com/storm/loggingservice/dto/: OperationLogMessage.java
logging-service/src/main/java/com/storm/loggingservice/entity/: OperationLog.java
logging-service/src/main/java/com/storm/loggingservice/entity/dto/: LogQueryDTO.java  LogResponseDTO.java
logging-service/src/main/java/com/storm/loggingservice/mapper/: OperationLogMapper.java
logging-service/src/main/java/com/storm/loggingservice/mq/: OperationLogConsumer.java
logging-service/src/main/java/com/storm/loggingservice/service/: LogService.java  OperationLogService.java
logging-service/src/main/java/com/storm/loggingservice/service/impl/: LogServiceImpl.java  OperationLogServiceImpl.java
logging-service/src/main/resources/: application.yml
logging-service/src/test/java/com/storm/loggingservice/: LoggingServiceApplicationTests.java
permission-service/: pom.xml
permission-service/src/main/java/com/storm/permissionservice/: PermissionServiceApplication.java
permission-service/src/main/java/com/storm/permissionservice/client/: PermissionServiceClient.java
permission-service/src/main/java/com/storm/permissionservice/config/: JacksonConfig.java  MybatisConfig.java  RoleDataInitializer.java
permission-service/src/main/java/com/storm/permissionservice/controller/: OperationLogController.java  PermissionController.java
permission-service/src/main/java/com/storm/permissionservice/dto/: OperationLogMessage.java
permission-service/src/main/java/com/storm/permissionservice/entity/: OperationLog.java  Role.java  UserRole.java
permission-service/src/main/java/com/storm/permissionservice/entity/dto/: RoleChangeDTO.java  RoleDTO.java  UserRoleDTO.java
permission-service/src/main/java/com/storm/permissionservice/exception/: GlobalExceptionHandler.java  PermissionException.java
permission-service/src/main/java/com/storm/permissionservice/mapper/: OperationLogMapper.java  RoleMapper.java  UserRoleMapper.java
permission-service/src/main/java/com/storm/permissionservice/mq/: OperationLogConsumer.java  OperationLogProducer.java
permission-service/src/main/java/com/storm/permissionservice/service/: OperationLogService.java  PermissionService.java  RoleService.java
permission-service/src/main/java/com/storm/permissionservice/service/impl/: OperationLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
permission-service/src/main/java/com/storm/permissionservice/util/: OperationLogUtil.java
permission-service/src/main/java/enums/: RoleEnum.java
permission-service/src/main/resources/: application.yml
permission-service/src/test/java/com/storm/permissionservice/: PermissionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/storm/userservice/: UserServiceApplication.java
user-service/src/main/java/com/storm/userservice/annotation/: RequireRole.java
user-service/src/main/java/com/storm/userservice/common/: ApiResponse.java  PageResponse.java
user-service/src/main/java/com/storm/userservice/config/: MybatisConfig.java  ShardingSphereConfig.java  WebConfig.java
user-service/src/main/java/com/storm/userservice/controller/: UserController.java
user-service/src/main/java/com/storm/userservice/entity/: User.java
user-service/src/main/java/com/storm/userservice/entity/dto/: PasswordResetDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java  UserUpdateDTO.java
user-service/src/main/java/com/storm/userservice/event/: OperationLogEvent.java
user-service/src/main/java/com/storm/userservice/exception/: BusinessException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/storm/userservice/feign/: PermissionServiceFeign.java
user-service/src/main/java/com/storm/userservice/interceptor/: AuthInterceptor.java
user-service/src/main/java/com/storm/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/storm/userservice/mq/: LogMessageProducer.java
user-service/src/main/java/com/storm/userservice/service/: UserService.java
user-service/src/main/java/com/storm/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/storm/userservice/util/: IpUtil.java  JwtUtil.java  PasswordUtil.java  ShardingKeyUtil.java
user-service/src/main/resources/: application-dev.properties  application.properties  application.yml  bootstrap.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/storm/userservice/: UserServiceApplicationTests.java
