server.port=8080
spring.application.name=user-service

spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/user_db_0?serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=password

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/user_db_1?serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=password

spring.shardingsphere.rules.sharding.tables.users.actual-data-nodes=ds${0..1}.users_${0..3}
spring.shardingsphere.rules.sharding.tables.users.table-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.users.table-strategy.standard.sharding-algorithm-name=user-table-inline
spring.shardingsphere.rules.sharding.tables.users.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.users.database-strategy.standard.sharding-algorithm-name=user-db-inline
spring.shardingsphere.rules.sharding.sharding-algorithms.user-db-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.user-db-inline.props.algorithm-expression=ds${user_id % 2}
spring.shardingsphere.rules.sharding.sharding-algorithms.user-table-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.user-table-inline.props.algorithm-expression=users_${user_id % 4}
spring.shardingsphere.props.sql-show=true

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.service=${spring.application.name}
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.cluster-name=DEFAULT
spring.cloud.nacos.discovery.weight=1
spring.cloud.nacos.discovery.ip=127.0.0.1
spring.cloud.nacos.discovery.port=${server.port}
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.namespace=dev
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=storm-user-service-producer
rocketmq.producer.send-message-timeout=3000
rocketmq.producer.retry-times-when-send-failed=2
rocketmq.producer.max-message-size=4194304

seata.enabled=true
seata.application-id=user-service
seata.tx-service-group=user-service-group
seata.registry.type=nacos
seata.registry.nacos.server-addr=127.0.0.1:8848
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.namespace=dev
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
seata.config.type=nacos
seata.config.nacos.server-addr=127.0.0.1:8848
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.namespace=dev
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos