spring.application.name=user-service
server.port=8080

jwt.secret=StormUser2025!@#$%^&*()_+{}[]|\\:;\"'<>?,./
jwt.expiration=86400000

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=operation-log-producer-group
rocketmq.producer.send-message-timeout=3000
rocketmq.producer.retry-times-when-send-failed=2
rocketmq.producer.max-message-size=4194304